# Leave unset => Hide concealed apps.
IGNORE_NODISPLAY=
# Leave unset => Hide icons.
# Hiding icons significantly improves time-to-popup.
SHOW_ICON=1
# Leave unset => Rebuild the menu each time it is displayed.
# Time-to-popup will increase slightly but the menu will always be up-to-date.
CACHE_MENU=1
# Leave unset => Hide the "No Category" submenu unless it is empty.
NO_CATEGORY_SUBMENU=
# Leave unset => Hide the "Recent" submenu unless it is empty.
ACTIVATION_SUBMENU=
# Menu entry activation log. Remove the file to clear the log.
# Changing this value requires a restart with 'gmenu3 --new-cache'.
ACTIVATION_LOGFILE="/root/.config/gmenu3.log"
# Leave unset => Do not add hotkey mark (underline) to the menu items.
# Changing this value requires a restart with 'gmenu3 --new-cache'.
SELECTION_HOTKEY=1
# Menu entry icon size (typically 16, 24, 32 pixels).
# Changing this value requires a restart with 'gmenu3 --new-cache'.
ICON_SIZE=24
# Leave unset => Do not embed the Fatdog64 Control Panel as a submenu.
# By default this submenu is disabled to avoid adding time overhead.
# Enabling this submenu is best done with CACHE_MENU enabled.
# Changing this value requires a restart with 'gmenu3 --new-cache'.
CONTROL_PANEL_SUBMENU=
# Pango markup span attributes to change label font family and style.
# Refer to <https://docs.gtk.org/Pango/pango_markup.html#the-span-attributes>.
# These attributes apply globally to the menu labels.
# Use hyphens instead of underscores for attribute names. For example:
#    LABEL_STYLE="font-desc='Sans Italic 16' variant='small-caps'"
# Changing this value requires a restart with 'gmenu3 --new-cache'.
LABEL_STYLE=""
# Similar to LABEL_STYLE. Attributes apply globally to tooltips.
# Changing this value requires a restart with 'gmenu3 --new-cache'.
TOOLTIP_STYLE=""
# Search application.
# Changing this value requires a restart with 'gmenu3 --new-cache'.
SEARCH_APP="findnrun"
# Leave empty => Pop up at mouse pointer.
# Fixed position example: XY_POSITION="400 0"
# Changing this value requires a restart with 'gmenu3 --new-cache'.
XY_POSITION=""
